<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width>, initial-scale=1.0">
        <title>Tasks</title>
        <style>
            table,
            td,
            tr,
            th{
                border: 1px solid black;
                border-collapse: collapse;
                width:250px;
                text-align: center;
            }
            table{
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                text-align: center;
                color: red;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>HTML task</h1>
        <table>
            <tr>
                <th>Task name</th>
                <th>task link</th>
            </tr>
            <tr>
                <td>task 1</td>
                <td><a href="HTML TASKS/task 1/index.html">task1</a></a></td>
            </tr>
            <tr>
                <td>task 2</td>
                <td><a href="HTML TASKS/task 2/index.html">task2</a></a></td>
            </tr>
            <tr>
                <td>task 3</td>
                <td><a href="HTML TASKS/task 3/index.html">task3</a></a></td>
            </tr>
            <tr>
                <td>task 4</td>
                <td><a href="HTML TASKS/task 4/index.html">task4</a></a></td>
            </tr>
            <tr>
                <td>task 5</td>
                <td><a href="HTML TASKS/task 5/index.html">task5</a></a></td>
            </tr>
            <tr>
        </table>
    </body><body>
        <h1>CSS task</h1>
        <table>
            <tr>
                <th>Task name</th>
                <th>task link</th>
            </tr>
            <tr>
                <td>task 1</td>
                <td><a href="CSS TASKS/task 1/index.html">task-1</a></a></td>
            </tr>
            <tr>
                <td>task 2</td>
                <td><a href="CSS TASKS/task 2/index.html">task-2</a></a></td>
            </tr>
            <tr>
                <td>task 3</td>
                <td><a href="CSS TASKS/task 3/index.html">task-3</a></a></td>
            </tr><tr>
                <td>task 4</td>
                <td><a href="CSS TASKS/task 4/index.html">task-4</a></a></td>
            </tr>
            <tr>
                <td>task 5</td>
                <td><a href="CSS TASKS/task 5/index.html">Task-5</a></a></td>
            </tr>
            <tr>
                <td>task 6</td>
                <td><a href="CSS TASKS/task 6/index.html">task-6</a></a></td>
            </tr>
            <tr>
                <td>task 7</td>
                <td><a href="CSS TASKS/task 7/index.html">Task-7</a></a></td>
            </tr>
        </table>
    </body>
    </html>